<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'recovery_form' => 
  array (
    'a_2' => 'Signup as Customer',
    'a_3' => 'Signup as Transporter',
    'button_1' => 'Recovery',
    'input_placeholder_1' => 'Email',
    'p_1' => 'Do not have an account?',
    'кнопка_1' => '',
  ),
  'signin_form' => 
  array (
    'a_1' => 'Forgot password',
    'a_2' => 'Signup as Customer',
    'a_3' => 'Signup as Transporter',
    'button_1' => 'SignIn',
    'input_placeholder_1' => 'Email',
    'input_placeholder_2' => 'Password',
    'label_1' => 'Remember Me',
    'p_1' => 'Do not have an account?',
    'а_2' => '',
  ),
  'signup_customer_form' => 
  array (
    'a_1' => 'I read ang agree',
    'button_1' => 'Register',
    'button_2' => 'I am a Transporter',
    'input_placeholder_0' => 'Company name',
    'input_placeholder_1' => 'First name',
    'input_placeholder_2' => 'Last name',
    'input_placeholder_3' => 'Email',
    'input_placeholder_4' => 'Confirm email',
    'input_placeholder_5' => 'Password',
    'input_placeholder_6' => 'Confirm password',
    'input_placeholder_7' => 'Telephone number',
    'input_placeholder_8' => 'Mobile number',
    'label_1' => 'You are an individual',
    'label_2' => 'You are a professional',
    'label_3' => 'I agree to receive commercial offers from AlloTrans and its partners.',
    'label_4' => 'with a privacy police',
  ),
  'signup_transporter_form' => 
  array (
    'a_1' => 'I read ang agree',
    'button_1' => 'Register',
    'button_2' => 'I am a Customer',
    'input_placeholder_1' => 'Account name',
    'input_placeholder_10' => 'Postal code',
    'input_placeholder_11' => 'Your are of expertise',
    'input_placeholder_12' => 'Username',
    'input_placeholder_13' => 'Password',
    'input_placeholder_14' => 'Confirm password',
    'input_placeholder_2' => 'First name',
    'input_placeholder_3' => 'Last name',
    'input_placeholder_4' => 'Email',
    'input_placeholder_5' => 'Telephone number',
    'input_placeholder_6' => 'Mobile number',
    'input_placeholder_7' => 'Country',
    'input_placeholder_8' => 'Region',
    'input_placeholder_9' => 'City',
    'label_1' => 'I agree to receive commercial offers from AlloTrans and its partners.',
    'label_2' => 'with a privacy police',
    'span_1' => 'Account',
  ),
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
);
