<?php

return array (
  'chat' =>
  array (
    'input_placeholder_1' => 'Type a message',
    'input_placeholder_2' => 'Search',
    'span_1' => 'Remove number',
    'strong_1' => 'Any',
    'strong_2' => 'Only for me',
    'strong_3' => 'Message',
    'strong_4' => 'Search',
  ),
  'company' =>
  array (
    'button_1' => 'Edit',
    'button_2' => 'Cancel',
    'button_3' => 'Save',
    'h2_1' => 'Company introduction',
    'h2_2' => 'About the payment',
    'h2_3' => 'Spoken languages',
    'h2_4' => 'Your transport specialties',
    'h2_5' => 'Company details',
    'h4_1' => 'Choose the accepted payment method(s)',
    'h4_2' => 'Choose your spoken languages',
    'input_placeholder_1' => 'Company',
    'input_placeholder_2' => 'Address',
    'label_1' => 'Company name',
    'label_10' => 'Cashier\'s cheque',
    'label_11' => 'Cheque',
    'label_12' => 'Cash',
    'label_13' => 'Paypal',
    'label_14' => 'English',
    'label_15' => 'German',
    'label_16' => 'Francai',
    'label_17' => 'Español',
    'label_18' => 'In use',
    'label_19' => 'Not in use',
    'label_2' => 'Address',
    'label_3' => 'Phone number',
    'label_4' => 'Mobile phone number',
    'label_5' => 'About my company',
    'label_6' => 'Additional services',
    'label_7' => 'Insurance company',
    'label_8' => 'Cargo insurance amount',
    'label_9' => 'Credit card',
    'p_1' => 'The customer will pay you 45% of the amount upon loading and 55% upon delivery.',
    'p_2' => ' Choose the transport specialties that your company can offer as a service.',
    'p_3' => 'Company details',
  ),
  'documents' =>
  array (
    'approved' => 'Approved',
    'button_1' => 'Click to upload',
    'button_2' => 'Edit',
    'button_3' => 'Cancel',
    'button_4' => 'Confirm',
    'button_5' => 'Remove',
    'h2_1' => 'Legal documents',
    'h2_2' => 'Manager"s ID card',
    'h2_3' => 'Transport licence',
    'h2_4' => 'Certificate of pro. insurance',
    'h4_1' => 'Legal information of your company',
    'h4_10' => 'Document 6',
    'h4_11' => 'You mast leave comment about reason for editing this information',
    'h4_12' => 'Certificate of pro. insurance',
    'h4_13' => 'Document 7',
    'h4_14' => 'Document 8',
    'h4_15' => 'You mast leave comment about reason for editing this information',
    'h4_2' => 'Documents 1',
    'h4_3' => 'Documents 2',
    'h4_4' => 'you must leave cmment about reason for editing this information',
    'h4_5' => 'Document 3',
    'h4_6' => 'Document 4',
    'h4_7' => 'You mast leave comment about reason for editing this information',
    'h4_8' => 'Transport licence',
    'h4_9' => 'Document 5',
    'label_1' => 'First name of the manager',
    'label_10' => 'ID card number',
    'label_11' => 'Issue date',
    'label_12' => 'Expire date',
    'label_13' => 'Licence number',
    'label_14' => 'Issue date',
    'label_15' => 'Expire date',
    'label_16' => 'Insurance company',
    'label_17' => 'Amount insured',
    'label_18' => 'Start date',
    'label_19' => 'End date',
    'label_2' => 'Last name of the manager',
    'label_3' => 'Trade register ID number',
    'label_4' => 'Date of creation',
    'label_5' => 'Company name',
    'label_6' => 'Address',
    'label_7' => 'City',
    'label_8' => 'Postal code',
    'label_9' => 'Country',
    'not_approved' => 'Not approved',
  ),
  'favorites' =>
  array (
    'a_1' => 'Request a quote',
  ),
  'find_loads' =>
  array (
    0 => '',
    1 => '',
    'button_1' => 'Apply filter',
    'button_2' => 'Reset filter',
    'h3_1' => 'Empty list! Change filter!',
    'h5_1' => 'FIND CUSTOMERS',
    'h5_2' => 'SUBMIT YOUR QUOTE',
    'h5_3' => 'INCREASE YOUR SALES REVENUE',
    'input_placeholder_1' => 'Reference',
    'input_placeholder_2' => 'From',
    'input_placeholder_3' => 'To',
    'input_placeholder_4' => 'City, Region, Country',
    'input_placeholder_5' => 'Date from',
    'input_placeholder_6' => 'Date to',
    'input_placeholder_7' => 'Postal code',
    'p_1' => 'To optimize your tours.',
    'p_2' => 'in just two minutes!',
    'p_3' => 'More than 20 Million in business volume',
    'small_1' => 'Enter ref-number',
    'small_2' => 'Results',
    'small_3' => 'Volume, m',
    'small_4' => 'Distance, km',
    'small_5' => 'Publication time, days',
    'small_6' => 'Enter Postal code',
    'small_7' => 'Choose region',
    'small_8' => 'Shipping or unshipping date',
  ),
  'listing' =>
  array (
    'a_1' => 'Previous',
    'a_2' => 'Next',
    'articles' => 'articles',
    'button_1' => 'Remove',
    'button_2' => 'Cancel',
    'button_3' => 'To Archive',
    'delivered_between' => 'Delivered Between',
    'description' => 'Description',
    'distance' => 'Distance',
    'h5_1' => 'Remove listing?',
    'h5_2' => 'Add listing to Archive?',
    'h5_3' => 'Quotes',
    'h5_4' => 'Messenger',
    'in_progress' => 'In progress',
    'load_between' => 'Load Between',
    'place_of_delivery' => 'Place of delivery',
    'place_of_loading' => 'Place of loading',
    'publication_at' => 'Publication at',
    'span_1' => 'Quotes',
    'span_2' => 'Messages',
    'your' => 'Your',
    'а_2' => '',
  ),
  'menu' =>
  array (
    'active_listings' => 'Active listings',
    'active_orders' => 'Active Orders',
    'archive_listings' => 'Archive listings',
    'archive_orders' => 'Archive Orders',
    'company' => 'Company',
    'documents' => 'Documents',
    'favorites' => 'Favorites',
    'notifications' => 'Notifications',
    'orders' => 'Orders',
    'profile' => 'Profile',
    'removed_listings' => 'Removed listings',
    'reviews' => 'Reviews',
    'settings' => 'Settings',
    'vehicles' => 'Vehicles',
  ),
  'order' =>
  array (
    'button_1' => 'Continue',
    'button_2' => 'Complete',
    'button_3' => 'Not delivered!',
    'description_1' => 'Optional',
    'description_2' => 'Optional',
    'description_3' => 'Optional',
    'h4_1' => 'Customer review',
    'h5_1' => 'Customer contact details',
    'h6_1' => 'Customer reaction',
    'label_1' => 'Begin mission & Loading',
    'label_2' => 'Shipping & Unloading & Complete',
    'label_3' => 'Complete',
    'p_1' => 'Name',
    'p_2' => 'Email',
    'p_3' => 'Phone 1',
    'p_4' => 'Phone 2',
    'p_5' => 'Distance',
    'p_6' => 'Some text',
    'small_1' => 'Load between',
    'small_2' => 'Delivered between',
    'strong_1' => 'Place of loading',
    'strong_2' => 'Place of delivery',
  ),
  'page' =>
  array (
    'count_results' => 'Count results',
    'find_a_transporter' => 'Try to find a transporter!',
    'find_loads' => 'Try to find loads!',
    'no_favorites' => 'No favorites yet!',
    'no_listings' => 'No listings yet!',
    'no_notifications' => 'No notifications yet!',
    'no_orders' => 'No orders yet!',
    'no_quotes' => 'No quotes yet!',
    'no_reviews' => 'No reviews yet!',
    'no_data' => 'No data yet!',
  ),
  'profile' =>
  array (
    'address' => 'Address',
    'avatar' => 'Avatar',
    'button_1' => 'Save Changes',
    'button_2' => 'Cancel',
    'button_3' => 'Edit',
    'button_4' => 'Click to upload',
    'button_5' => 'Remove',
    'button_6' => 'Save',
    'city' => 'City',
    'country' => 'Country',
    'email' => 'Email',
    'first_name' => 'First Name',
    'full_name' => 'Full Name',
    'input_placeholder_1' => 'Your city',
    'input_placeholder_2' => 'Your country',
    'input_placeholder_3' => 'Your region',
    'input_placeholder_4' => 'Your city 2',
    'last_name' => 'Last Name',
    'phone_number_1' => 'Telephone',
    'phone_number_2' => 'Mobile',
    'postal' => 'Postal',
    'region' => 'Region',
  ),
  'public_profile' =>
  array (
    'button_1' => 'Company',
    'button_2' => 'Vehicles',
    'button_3' => 'Reviews',
    'p_1' => '<strong>Member since</strong>',
    'p_10' => 'This user has not specified information about the company yet.',
    'p_11' => '<strong>Additional services</strong>',
    'p_12' => 'This user has not specified additional services yet.',
    'p_13' => 'This user has not specified vehicles yet.',
    'p_14' => 'Brand',
    'p_15' => 'Model',
    'p_16' => 'Cubing',
    'p_17' => 'Total laden weight',
    'p_2' => '<strong>Accepted payment methods</strong>',
    'p_3' => '<strong>Transport specialties</strong>',
    'p_4' => '<small>Vehicles</small>',
    'p_5' => '<small>Reviews</small>',
    'p_6' => '<small>Orders</small>',
    'p_7' => '<strong>Company name</strong>',
    'p_8' => 'This user has not specified company name yet.',
    'p_9' => '<strong>About my company</strong>',
    'span_1' => 'Profile verified and certified by AlloTrans',
    'span_2' => 'Profile is not verified',
  ),
  'quotes' =>
  array (
    'a_1' => 'Remove a quote',
    'button_1' => 'Accept',
    'button_2' => 'Decline',
    'button_3' => 'Send',
    'button_4' => 'Send a quote',
    'button_5' => 'Close',
    'button_6' => 'Send decline',
    'h5_1' => 'Decline message',
    'h6_1' => 'Fast message for Transporter',
    'h6_2' => 'Quote validity',
    'h6_3' => 'What type of transport it this?',
    'input_placeholder_1' => 'Your short message',
    'p_1' => 'Created',
    'p_2' => 'Valid',
    'p_3' => 'Bid price',
    'p_4' => 'You profit',
    'span_1' => 'Only actual bids',
    'span_2' => 'All bids',
  ),
  'reviews' =>
  array (
    'button_1' => 'Send review',
    'button_2' => 'Send',
    'button_3' => 'Remove',
    'button_4' => 'Cancel',
    'em' => 'You are neutral about the work of the carrier',
    'h5_1' => 'Remove review?',
    'h6_1' => 'Choose your reaction (emoji)',
    'h6_2' => 'Choose order to comment',
    'h6_3' => 'Answer from Transporter',
    'input_placeholder_1' => 'Review title',
    'p_1' => 'You have no orders without a review',
    'span_1' => 'Characters left',
    'textarea_placeholder_1' => 'Review title',
  ),
  'settings' =>
  array (
    'button_1' => 'Save',
    'h2_1' => 'Password',
    'h2_2' => 'Notifications',
    'label_1' => 'Old password',
    'label_2' => 'New password',
    'label_3' => 'Confirm password',
    'label_4' => 'Email',
    'label_5' => 'Push messages',
    'label_6' => 'Newsletters',
  ),
  'sidebar' =>
  array (
    'accounts' => 'Accounts',
    'em_1' => 'You are Customer',
    'em_2' => 'You are Transporter',
    'em_3' => 'You are Admin',
    'favorites' => 'Favorites',
    'find_a_transporter' => 'Find a transporter',
    'find_loads' => 'Find loads',
    'logout' => 'Logout',
    'notifications' => 'Notifications',
    'privacy' => 'Privacy',
    'profile' => 'Profile',
    'terms' => 'Terms',
  ),
  'vehicles' =>
  array (
    'button_1' => 'Click to upload',
    'button_2' => 'Close',
    'button_3' => 'Save',
    'button_4' => 'Remove',
    'button_5' => 'Add a vehicle',
    'h2_1' => 'Your vehicles',
    'label_1' => 'Type',
    'label_2' => 'Brand',
    'label_3' => 'Model',
    'label_4' => 'Plate number',
    'label_5' => 'Cubing',
    'label_6' => 'Total laden weight',
    'label_7' => 'Upload images',
    'select_option_1' => 'Car',
    'select_option_2' => 'Van',
    'select_option_3' => 'Truck without tailgate',
    'select_option_4' => 'Truck with tailgate',
    'select_option_5' => '5T Truck',
  ),
  'wizard' =>
  array (
    'start' =>
    array (
      'a_1' => 'Start',
      'h2_1' => 'Complete your profile',
      'p_1' => 'AlloTrans allows you to post your quotes free of charge on the platform and
                    <strong>increase your sales revenue</strong>.
                    <strong>Create a profile here quickly and free of charge</strong> so that it can be validated by our
                    team.',
    ),
    'step_1' =>
    array (
      'a_1' => 'Skip',
      'button_1' => 'Click to upload',
      'button_2' => 'Remove',
      'button_3' => 'Next',
      'h2_1' => 'Fill In Manager ID Card',
      'h4_1' => 'Manager ID card',
      'h4_2' => 'Official document of the manager\'s identity document',
      'input_placeholder_1' => 'ID card number',
      'label_1' => 'ID card number',
      'label_2' => 'Issue date',
      'label_3' => 'Expiry date',
      'p_1' => '<strong>Requires</strong> : Front / back of the identity document of the manager of the company',
    ),
    'step_2' =>
    array (
      'a_1' => 'Skip',
      'button_1' => 'Click to upload',
      'button_2' => 'Remove',
      'button_3' => 'Confirm',
      'h2_1' => 'Pro insurance certificate',
      'h4_1' => 'Certificate of pro. insurance',
      'h4_2' => 'Official document of the pro insurance certificate.',
      'label_1' => 'Insurance company',
      'label_2' => 'Amount insured',
      'label_3' => 'Start date',
      'label_4' => 'End date',
      'p_1' => '<strong>Requires</strong> : Insurance certificate <strong>showing</strong> the name of your business',
    ),
    'step_3' =>
    array (
      'button_1' => 'Add a vehicle',
      'button_2' => 'Skip',
      'button_3' => 'Next step',
      'h2_1' => 'Your vehicles',
      'p_1' => '<strong>Requires</strong> : Insurance certificate <strong>showing</strong> the name of your business',
    ),
    'step_4' =>
    array (
      'button_1' => 'Skip',
      'button_2' => 'Next step',
      'h2_1' => 'Spoken languages',
      'label_1' => 'English',
      'label_2' => 'German',
      'label_3' => 'Français',
      'p' => 'Inform your future customers of your spoken languages',
      'п' => '',
    ),
    'step_5' =>
    array (
      'a_1' => 'Skip',
      'button_1' => 'Save',
      'h2_1' => 'Presentation of your company',
      'label_1' => 'About my company',
      'label_2' => 'Additional services',
      'p_1' => '<strong>Please note:</strong> your personal details such as email, telephone, siret, siren etc. should not be mentioned here.',
    ),
  ),
);
