<?php

return array (
  'failed' => 'These credentials do not match our records.',
  'recovery_form' => 
  array (
    'a_2' => 'Inscrivez-vous en tant que client',
    'a_3' => 'Inscrivez-vous en tant que Transporteur',
    'button_1' => 'Récupération',
    'input_placeholder_1' => 'E-mail',
    'p_1' => 'Vous n\'avez pas de compte ?',
    'кнопка_1' => '',
  ),
  'signin_form' => 
  array (
    'a_1' => 'Mot de passe oublié',
    'a_2' => 'Inscrivez-vous en tant que client',
    'a_3' => 'Inscrivez-vous en tant que Transporteur',
    'button_1' => 'Connexion',
    'input_placeholder_1' => 'E-mail',
    'input_placeholder_2' => 'Mot de passe',
    'label_1' => 'Se souvenir de moi',
    'p_1' => 'Vous n\'avez pas de compte ?',
    'а_2' => '',
  ),
  'signup_customer_form' => 
  array (
    'a_1' => 'J\'ai lu et suis d\'accord',
    'button_1' => 'Inscrivez-vous',
    'button_2' => 'Je suis un Transporteur',
    'input_placeholder_0' => '',
    'input_placeholder_1' => 'Prénom',
    'input_placeholder_2' => 'Nom de famille',
    'input_placeholder_3' => 'E-mail',
    'input_placeholder_4' => 'Confirmer l\'e-mail',
    'input_placeholder_5' => 'Mot de passe',
    'input_placeholder_6' => 'Confirmer le mot de passe',
    'input_placeholder_7' => 'Numéro de téléphone',
    'input_placeholder_8' => 'Numéro de portable',
    'label_1' => 'Vous êtes un particulier',
    'label_2' => 'Vous êtes un professionnel',
    'label_3' => 'J\'accepte de recevoir des offres commerciales d\'AlloTrans et de ses partenaires.',
    'label_4' => 'avec une politique de confidentialité',
  ),
  'signup_transporter_form' => 
  array (
    'a_1' => 'J\'ai lu et suis d\'accord',
    'button_1' => 'Inscrivez-vous',
    'button_2' => 'Je suis client',
    'input_placeholder_1' => 'Nom du compte',
    'input_placeholder_10' => 'Code postal',
    'input_placeholder_11' => 'Votre expertise',
    'input_placeholder_12' => 'Nom d\'utilisateur',
    'input_placeholder_13' => 'Mot de passe',
    'input_placeholder_14' => 'Confirmer le mot de passe',
    'input_placeholder_2' => 'Prénom',
    'input_placeholder_3' => 'Nom de famille',
    'input_placeholder_4' => 'E-mail',
    'input_placeholder_5' => 'Numéro de téléphone',
    'input_placeholder_6' => 'Numéro de portable',
    'input_placeholder_7' => 'Pays',
    'input_placeholder_8' => 'Région',
    'input_placeholder_9' => 'Ville',
    'label_1' => 'J\'accepte de recevoir des offres commerciales d\'AlloTrans et de ses partenaires.',
    'label_2' => 'avec une politique de confidentialité',
    'span_1' => 'Compte',
  ),
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
);
