<?php

return array (
  'chat' =>
  array (
    'input_placeholder_1' => 'Tapez un message',
    'input_placeholder_2' => 'Rechercher',
    'span_1' => 'Supprimer le numéro',
    'strong_1' => 'Tout',
    'strong_2' => 'Seulement pour moi',
    'strong_3' => 'Message',
    'strong_4' => 'Rechercher',
  ),
  'company' =>
  array (
    'button_1' => 'Modifier',
    'button_2' => 'Annuler',
    'button_3' => 'Enregistrer',
    'h2_1' => 'Présentation de l\'entreprise',
    'h2_2' => 'A propos du paiement',
    'h2_3' => 'Langues parlées',
    'h2_4' => 'Vos spécialités de transport',
    'h2_5' => 'Détails de l\'entreprise',
    'h4_1' => 'Choisissez le(s) mode(s) de paiement accepté(s)',
    'h4_2' => 'Choisissez vos langues parlées',
    'input_placeholder_1' => 'Entreprise',
    'input_placeholder_2' => 'Adresse',
    'label_1' => 'Nom de l\'entreprise',
    'label_10' => 'Chèque de caisse',
    'label_11' => 'Chèque',
    'label_12' => 'Espèces',
    'label_13' => 'Paypal',
    'label_14' => 'Français',
    'label_15' => 'Allemand',
    'label_16' => 'Français',
    'label_17' => 'Español',
    'label_18' => 'En cours d\'utilisation',
    'label_19' => 'Non utilisé',
    'label_2' => 'Adresse',
    'label_3' => 'Numéro de téléphone',
    'label_4' => 'Numéro de téléphone portable',
    'label_5' => 'À propos de mon entreprise',
    'label_6' => 'Services supplémentaires',
    'label_7' => 'Compagnie d\'assurance',
    'label_8' => 'Montant de l\'assurance fret',
    'label_9' => 'Carte de crédit',
    'p_1' => 'Le client vous paiera 45% du montant au chargement et 55% à la livraison.',
    'p_2' => 'Choisissez les spécialités de transport que votre entreprise peut offrir en tant que service.',
    'p_3' => 'Détails de l\'entreprise',
  ),
  'documents' =>
  array (
    'approved' => 'Approuvé',
    'button_1' => 'Cliquez pour télécharger',
    'button_2' => 'Modifier',
    'button_3' => 'Annuler',
    'button_4' => 'Confirmer',
    'button_5' => 'Supprimer',
    'h2_1' => 'Documents juridiques',
    'h2_2' => 'Carte d\'identité du gestionnaire',
    'h2_3' => 'Licence de transport',
    'h2_4' => 'Certificat de pro. assurance',
    'h4_1' => 'Informations légales de votre entreprise',
    'h4_10' => 'Document 6',
    'h4_11' => 'Vous laissez un commentaire sur la raison de la modification de ces informations',
    'h4_12' => 'Certificat de pro. assurance',
    'h4_13' => 'Document 7',
    'h4_14' => 'Document 8',
    'h4_15' => 'Vous laissez un commentaire sur la raison de la modification de cette information',
    'h4_2' => 'Documents 1',
    'h4_3' => 'Documents 2',
    'h4_4' => 'vous devez laisser un commentaire sur la raison de la modification de ces informations',
    'h4_5' => 'Document 3',
    'h4_6' => 'Document 4',
    'h4_7' => 'Vous laissez un commentaire sur la raison de la modification de ces informations',
    'h4_8' => 'Licence de transport',
    'h4_9' => 'Document 5',
    'label_1' => 'Prénom du gérant',
    'label_10' => 'Numéro de carte d\'identité',
    'label_11' => 'Date d\'émission',
    'label_12' => 'Date d\'expiration',
    'label_13' => 'Numéro de licence',
    'label_14' => 'Date d\'émission',
    'label_15' => 'Date d\'expiration',
    'label_16' => 'Compagnie d\'assurance',
    'label_17' => 'Montant assuré',
    'label_18' => 'Date de début',
    'label_19' => 'Date de fin',
    'label_2' => 'Nom du gérant',
    'label_3' => 'Numéro d\'identification du registre du commerce',
    'label_4' => 'Date de création',
    'label_5' => 'Nom de l\'entreprise',
    'label_6' => 'Adresse',
    'label_7' => 'Ville',
    'label_8' => 'Code postal',
    'label_9' => 'Pays',
    'not_approved' => 'Non approuvé',
  ),
  'favorites' =>
  array (
    'a_1' => 'Demander un devis',
  ),
  'find_loads' =>
  array (
    0 => '',
    1 => '',
    'button_1' => 'Appliquer un filtre',
    'button_2' => 'Réinitialiser le filtre',
    'h3_1' => 'Liste vide! Changer le filtre!',
    'h5_1' => 'TROUVER DES CLIENTS',
    'h5_2' => 'SOUMETTEZ VOTRE DEVIS',
    'h5_3' => 'AUGMENTEZ VOTRE CHIFFRE D\'AFFAIRES',
    'input_placeholder_1' => 'Référence',
    'input_placeholder_2' => 'De',
    'input_placeholder_3' => 'À',
    'input_placeholder_4' => 'Ville, Région, Pays',
    'input_placeholder_5' => 'Date de',
    'input_placeholder_6' => 'Date à',
    'input_placeholder_7' => 'Code postal',
    'p_1' => ' Pour optimiser vos visites.',
    'p_2' => 'en seulement deux minutes !',
    'p_3' => 'Plus de 20 millions de volume d\'affaires',
    'small_1' => 'Entrez le numéro de référence',
    'small_2' => 'Résultats',
    'small_3' => 'Volume, m',
    'small_4' => 'Distance, km',
    'small_5' => 'Heure de publication, jours',
    'small_6' => 'Entrez le code postal',
    'small_7' => 'Choisir une région',
    'small_8' => 'Date d\'expédition ou de désexpédition',
  ),
  'listing' =>
  array (
    'a_1' => 'Précédent',
    'a_2' => 'Suivant',
    'articles' => 'articles',
    'button_1' => 'Supprimer',
    'button_2' => 'Annuler',
    'button_3' => 'Archiver',
    'delivered_between' => 'Livré entre',
    'description' => 'La description',
    'distance' => 'Distance',
    'h5_1' => 'Supprimer la liste?',
    'h5_2' => 'Ajouter une liste à l\'archive?',
    'h5_3' => 'Citations',
    'h5_4' => 'Messager',
    'in_progress' => 'En cours',
    'load_between' => 'Charger entre',
    'place_of_delivery' => 'Lieu de livraison',
    'place_of_loading' => 'Lieu de chargement',
    'publication_at' => 'Publication à',
    'span_1' => 'Citations',
    'span_2' => 'Messages',
    'your' => 'Votre',
    'а_2' => '',
  ),
  'menu' =>
  array (
    'active_listings' => 'Listes actives',
    'active_orders' => 'Commandes actives',
    'archive_listings' => 'Listes d\'archives',
    'archive_orders' => 'Commandes d\'archives',
    'company' => 'Société',
    'documents' => 'Documents',
    'favorites' => 'Favoris',
    'notifications' => 'Notifications',
    'orders' => 'Commandes',
    'profile' => 'Profil',
    'removed_listings' => 'Annonces supprimées',
    'reviews' => 'Avis',
    'settings' => 'Paramètres',
    'vehicles' => 'Véhicules',
  ),
  'order' =>
  array (
    'button_1' => 'Continuer',
    'button_2' => 'Complet',
    'button_3' => 'Non livré!',
    'description_1' => 'Facultatif',
    'description_2' => 'Facultatif',
    'description_3' => 'Facultatif',
    'h4_1' => 'Avis client',
    'h5_1' => 'Coordonnées du client',
    'h6_1' => 'Réaction du client',
    'label_1' => 'Commencer la mission et le chargement',
    'label_2' => 'Expédition, déchargement et achèvement',
    'label_3' => 'Complet',
    'p_1' => 'Nom',
    'p_2' => 'Email',
    'p_3' => 'Téléphone 1',
    'p_4' => 'Téléphone 2',
    'p_5' => 'Distance',
    'p_6' => 'Du texte',
    'small_1' => 'Charger entre',
    'small_2' => 'Livré entre',
    'strong_1' => 'Lieu de chargement',
    'strong_2' => 'Lieu de livraison',
  ),
  'page' =>
  array (
    'count_results' => 'Compter les résultats',
    'find_a_transporter' => 'Essayez de trouver un transporteur!',
    'find_loads' => 'Essayez de trouver des charges!',
    'no_favorites' => 'Pas encore de favoris!',
    'no_listings' => 'Pas encore d\'annonces!',
    'no_notifications' => 'Pas encore de notifications!',
    'no_orders' => 'Pas encore de commandes!',
    'no_quotes' => 'Pas encore de guillemets!',
    'no_reviews' => 'Pas encore d\'avis!',
  ),
  'profile' =>
  array (
    'address' => 'Adresse',
    'avatar' => 'Avatar',
    'button_1' => 'Enregistrer les modifications',
    'button_2' => 'Annuler',
    'button_3' => 'Modifier',
    'button_4' => 'Cliquez pour télécharger',
    'button_5' => 'Supprimer',
    'button_6' => 'Enregistrer',
    'city' => 'Ville',
    'country' => 'Pays',
    'email' => 'Email',
    'first_name' => 'Prénom',
    'full_name' => 'Nom complet',
    'input_placeholder_1' => 'Votre ville',
    'input_placeholder_2' => 'Votre pays',
    'input_placeholder_3' => 'Votre région',
    'input_placeholder_4' => 'Votre ville 2',
    'last_name' => 'Nom de famille',
    'phone_number_1' => 'Téléphone',
    'phone_number_2' => 'Mobile',
    'postal' => 'Postal',
    'region' => 'Région',
  ),
  'public_profile' =>
  array (
    'button_1' => 'Société',
    'button_2' => 'Véhicules',
    'button_3' => 'Commentaires',
    'p_1' => '<strong>Membre depuis </strong>',
    'p_10' => 'Cet utilisateur n\'a pas encore spécifié d\'informations sur l\'entreprise.',
    'p_11' => '<strong>Services supplémentaires</strong>',
    'p_12' => 'Cet utilisateur n\'a pas encore spécifié de services supplémentaires.',
    'p_13' => 'Cet utilisateur n\'a pas encore spécifié de véhicules.',
    'p_14' => 'Marque',
    'p_15' => 'Modèle',
    'p_16' => 'Cubage',
    'p_17' => 'Poids total en charge',
    'p_2' => '<strong>Modes de paiement acceptés</strong>',
    'p_3' => '<strong>Spécialités de transport</strong>',
    'p_4' => '<petits>véhicules</petits>',
    'p_5' => '<petit>Avis</petit>',
    'p_6' => 'Commandes <petites></petites>',
    'p_7' => '<strong>Nom de la société</strong>',
    'p_8' => 'Cet utilisateur n\'a pas encore spécifié le nom de la société.',
    'p_9' => '<strong>À propos de mon entreprise</strong>',
    'span_1' => 'Profil vérifié et certifié par AlloTrans',
    'span_2' => 'Le profil n\'est pas vérifié',
  ),
  'quotes' =>
  array (
    'a_1' => 'Supprimer une citation',
    'button_1' => 'Accepter',
    'button_2' => 'Refuser',
    'button_3' => 'Envoyer',
    'button_4' => 'Envoyer un devis',
    'button_5' => 'Fermer',
    'button_6' => 'Envoyer un refus',
    'h5_1' => 'Refuser le message',
    'h6_1' => 'Message rapide pour le transporteur',
    'h6_2' => 'Validité du devis',
    'h6_3' => 'De quel type de transport il s\'agit?',
    'input_placeholder_1' => 'Votre message court',
    'p_1' => 'Créé',
    'p_2' => 'Valide',
    'p_3' => 'Prix offert',
    'p_4' => 'Vous profitez',
    'span_1' => 'Uniquement les offres réelles',
    'span_2' => 'Toutes les offres',
  ),
  'reviews' =>
  array (
    'button_1' => 'Envoyer un avis',
    'button_2' => 'Envoyer',
    'button_3' => 'Supprimer',
    'button_4' => 'Annuler',
    'em' => 'Vous êtes neutre sur le travail du transporteur',
    'h5_1' => 'Supprimer l\'avis?',
    'h6_1' => 'Choisissez votre réaction (emoji)',
    'h6_2' => 'Choisissez l\'ordre pour commenter',
    'h6_3' => 'Réponse du transporteur',
    'input_placeholder_1' => 'Titre de la revue',
    'p_1' => 'Vous n\'avez pas de commandes sans avis',
    'span_1' => 'Caractères laissés',
    'textarea_placeholder_1' => 'Titre de la revue',
  ),
  'settings' =>
  array (
    'button_1' => 'Enregistrer',
    'h2_1' => 'Mot de passe',
    'h2_2' => 'Notifications',
    'label_1' => 'Ancien mot de passe',
    'label_2' => 'Nouveau mot de passe',
    'label_3' => 'Confirmer le mot de passe',
    'label_4' => 'Email',
    'label_5' => 'Messages push',
    'label_6' => 'Newsletters',
  ),
  'sidebar' =>
  array (
    'accounts' => 'Comptes',
    'em_1' => 'Vous êtes client',
    'em_2' => 'Vous êtes Transporteur',
    'em_3' => 'Vous êtes administrateur',
    'favorites' => 'Favoris',
    'find_a_transporter' => 'Trouver un transporteur',
    'find_loads' => 'Rechercher des charges',
    'logout' => 'Déconnexion',
    'notifications' => 'Notifications',
    'privacy' => 'Confidentialité',
    'profile' => 'Profil',
    'terms' => 'Termes',
  ),
  'vehicles' =>
  array (
    'button_1' => 'Cliquez pour télécharger',
    'button_2' => 'Fermer',
    'button_3' => 'Enregistrer',
    'button_4' => 'Supprimer',
    'button_5' => 'Ajouter un véhicule',
    'h2_1' => 'Vos véhicules',
    'label_1' => 'Type',
    'label_2' => 'Marque',
    'label_3' => 'Modèle',
    'label_4' => 'Numéro de plaque',
    'label_5' => 'Cubage',
    'label_6' => 'Poids total en charge',
    'label_7' => 'Télécharger des images',
    'select_option_1' => 'Voiture',
    'select_option_2' => 'Van',
    'select_option_3' => 'Camion sans hayon',
    'select_option_4' => 'Camion avec hayon',
    'select_option_5' => 'Camion 5T',
  ),
  'wizard' =>
  array (
    'start' =>
    array (
      'a_1' => 'Démarrer',
      'h2_1' => 'Complétez votre profil',
      'p_1' => 'Allotrans vous permet de poster vos devis gratuitement sur la plateforme et
                    <strong>augmentez votre chiffre d\'affaires</strong>.
                    <strong>Créez un profil ici rapidement et gratuitement</strong>afin qu\'il puisse être validé par notre
                    Equipe.',
    ),
    'step_1' =>
    array (
      'a_1' => 'Ignorer',
      'button_1' => 'Cliquez pour télécharger',
      'button_2' => 'Supprimer',
      'button_3' => 'Suivant',
      'h2_1' => 'Remplir La Carte D\'Identité Du Gestionnaire',
      'h4_1' => 'Carte d\'identité du gestionnaire',
      'h4_2' => 'Document officiel de la pièce d\'identité du gérant',
      'input_placeholder_1' => 'Numéro de carte d\'identité',
      'label_1' => 'Numéro de carte d\'identité',
      'label_2' => 'Date d\'émission',
      'label_3' => 'Date d\'expiration',
      'p_1' => '<strong>Nécessite </strong> : Recto/verso de la pièce d\'identité du dirigeant de l\'entreprise',
    ),
    'step_2' =>
    array (
      'a_1' => 'Ignorer',
      'button_1' => 'Cliquez pour télécharger',
      'button_2' => 'Supprimer',
      'button_3' => 'Confirmer',
      'h2_1' => 'Certificat d\'assurance Pro',
      'h4_1' => 'Certificat de pro. assurance',
      'h4_2' => 'Document officiel du certificat d\'assurance pro.',
      'label_1' => 'Compagnie d\'assurance',
      'label_2' => 'Montant assuré',
      'label_3' => 'Date de début',
      'label_4' => 'Date de fin',
      'p_1' => '<strong>Nécessite </strong> : Certificat d\'assurance <strong> indiquant </strong>le nom de votre entreprise',
    ),
    'step_3' =>
    array (
      'button_1' => 'Ajouter un véhicule',
      'button_2' => 'Sauter',
      'button_3' => 'Étape suivante',
      'h2_1' => 'Vos véhicules',
      'p_1' => '<strong>Nécessite </strong> : Certificat d\'assurance <strong> indiquant </strong>le nom de votre entreprise',
    ),
    'step_4' =>
    array (
      'button_1' => 'Sauter',
      'button_2' => 'Étape suivante',
      'h2_1' => 'Langues parlées',
      'label_1' => 'Français',
      'label_2' => 'Allemand',
      'label_3' => 'Français',
      'p' => 'Informez vos futurs clients de vos langues parlées',
      'п' => '',
    ),
    'step_5' =>
    array (
      'a_1' => 'Ignorer',
      'button_1' => 'Enregistrer',
      'h2_1' => 'Présentation de votre entreprise',
      'label_1' => 'À propos de mon entreprise',
      'label_2' => 'Services supplémentaires',
      'p_1' => '<strong>Veuillez noter: </strong>vos données personnelles telles que email, téléphone, siret, sirène etc. ne devrait pas être mentionné ici.',
    ),
  ),
);
