<?php

return array (
  'failed' => 'Эти учетные данные не соответствуют нашим записям',
  'recovery_form' => 
  array (
    'a_2' => 'Зарегистрируйтесь как клиент',
    'a_3' => 'Зарегистрируйтесь как перевозчик',
    'button_1' => '',
    'input_placeholder_1' => 'Электронная почта',
    'p_1' => 'У вас нет учетной записи?',
    'кнопка_1' => 'Восстановление',
  ),
  'signin_form' => 
  array (
    'a_1' => 'Забыли пароль?',
    'a_2' => '',
    'a_3' => 'Зарегистрироваться как перевозчик',
    'button_1' => 'Авторизоваться',
    'input_placeholder_1' => 'Электронная почта',
    'input_placeholder_2' => 'Пароль',
    'label_1' => 'Запомнить меня',
    'p_1' => 'Не имеете учетной записи?',
    'а_2' => 'Зарегистрироваться как клиент',
  ),
  'signup_customer_form' => 
  array (
    'a_1' => 'Я прочитал и согласен',
    'button_1' => 'Регистрация',
    'button_2' => 'Я перевозчик',
    'input_placeholder_0' => '',
    'input_placeholder_1' => 'Имя',
    'input_placeholder_2' => 'Фамилия',
    'input_placeholder_3' => 'Электронная почта',
    'input_placeholder_4' => 'Подтвердить почту',
    'input_placeholder_5' => 'Пароль',
    'input_placeholder_6' => 'Подтверждение пароля',
    'input_placeholder_7' => 'Телефонный номер',
    'input_placeholder_8' => 'Номер мобильного телефона',
    'label_1' => 'Вы - физическое лицо',
    'label_2' => 'Вы профессионал',
    'label_3' => 'Согласен на получение коммерческих предложений от AlloTrans и его партнеров',
    'label_4' => 'С политикой конфиденциальности',
  ),
  'signup_transporter_form' => 
  array (
    'a_1' => 'Ознакомлен и согласен',
    'button_1' => 'Регистрация',
    'button_2' => '',
    'input_placeholder_1' => 'Имя учетной записи',
    'input_placeholder_10' => 'Индекс',
    'input_placeholder_11' => 'Вашей области знаний',
    'input_placeholder_12' => 'Имя пользователя',
    'input_placeholder_13' => 'Пароль',
    'input_placeholder_14' => 'Подтверждение пароля',
    'input_placeholder_2' => 'Имя',
    'input_placeholder_3' => 'Фамилия',
    'input_placeholder_4' => 'Электронная почта',
    'input_placeholder_5' => 'Телефонный номер',
    'input_placeholder_6' => 'Номер мобильного телефона',
    'input_placeholder_7' => 'Страна',
    'input_placeholder_8' => 'Район',
    'input_placeholder_9' => 'Город',
    'label_1' => 'Согласен на получение коммерческих предложений от AlloTrans и его партнеров.',
    'label_2' => 'С Политика конфиденциальности',
    'span_1' => 'Учетная запись',
  ),
  'throttle' => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через: :seconds секунды',
);
